# ScratchViewAndHorizontalListView

./: .gitignore
ScratchViewAndHorizontalListView/: AndroidManifest.xml  build.gradle  local.properties  project.properties
ScratchViewAndHorizontalListView/res/layout/: activity_main.xml  game_activity_item.xml  game_activity_view.xml  scratch_area.xml
ScratchViewAndHorizontalListView/res/menu/: main.xml
ScratchViewAndHorizontalListView/res/values/: attrs.xml  colors.xml  strings.xml
ScratchViewAndHorizontalListView/res/values-zh-rCN/: strings.xml
ScratchViewAndHorizontalListView/src/com/baidu/bdpactioncloud/: ActionCloudApp.java  BaseApp.java
ScratchViewAndHorizontalListView/src/com/baidu/bdpactioncloud/activity/: MainActivity.java
ScratchViewAndHorizontalListView/src/com/baidu/bdpactioncloud/common/: CommonView.java  LayoutInflaterProxy.java  RootViewNotCommonViewException.java  TimberWrapper.java
ScratchViewAndHorizontalListView/src/com/baidu/bdpactioncloud/model/: GameActivity.java
ScratchViewAndHorizontalListView/src/com/baidu/bdpactioncloud/utils/: MockData.java
ScratchViewAndHorizontalListView/src/com/baidu/bdpactioncloud/view/: AbstractBaseRelativeLayout.java  EnhanceRecycleView.java  GameActivitysView.java  ScratchView.java  VouchersScratchView.java
